{
  "name": "traject-form-handler",
  "version": "0.1.0",
  "main": "dist/traject-form-handler.common.js",
  "module": "dist/traject-form-handler.esm.js",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:watch": "rollup -c --watch",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-e2e-cypress": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "bili": "^4.8.1",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.0.1",
    "prettier": "^1.19.1",
    "rollup": "^1.20.3",
    "rollup-plugin-analyzer": "^3.2.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-glob-import": "^0.3.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-require-context": "^1.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10",
    "@vue/composition-api": "^0.4.0"
  },
  "peerDependencies": {
    "@vue/composition-api": "^0.4.0",
    "@vuex-orm/core": "^0.34.1",
    "cuid": "^2.1.8",
    "traject-helper": "git+ssh://git@bitbucket.org/gbiggs/traject-helper.git"
  },
  "dependencies": {}
}
